# Shoply_projects

./: README.md
Shoply/01-Shoplyquery/: 01-Shoplyquery.csproj  CustomPage.cs  MenuModel.cs
Shoply/01-Shoplyquery/Contracts/: CommentQueryModel.cs
Shoply/01-Shoplyquery/Query/: AddressQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuey.cs  ProductQuery.cs  SlideQuey.cs
Shoply/01_framwork/: 01_framwork.csproj  GetPasswordEventArgs.cs
Shoply/01_framwork/Applicatin/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  FileExtention.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxSizeAttribut.cs  OperationResult.cs  PasswordHasher.cs  PasswordResult.cs  PayResult.cs  Tools.cs  VallidationMessage.cs
Shoply/01_framwork/Domain/: EntityBase.cs  IRepository.cs
Shoply/01_framwork/Infrastructure/: BaseRepository.cs  Convertor.cs  IPermissionsExposer.cs  NeddsPermissionAttribut.cs  PermissionsDTO.cs  Rols.cs  TokenFilter.cs
Shoply/AcountManagement.Application/: AcountManagement.Application.csproj
Shoply/AcountManagement.Application/Acount/: AcountApplication.cs
Shoply/AcountManagement.Application/Rol/: RolApplication.cs
Shoply/AcountManagement.Infrastructure.Configuration/: AcountManagement.Infrastructure.Configuration.csproj  AcountManagementBootstarpper.cs
Shoply/BlogManagement.Infrastructure.Config/: BlogBootstrapper.cs  BlogManagement.Infrastructure.Config.csproj
Shoply/CommentManagement.Domain/: CommentManagement.Domain.csproj
Shoply/CommentManagement.Domain/Comment.Agg/: Comment.cs  ICommentRepository.cs
Shoply/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Shoply/DiscountManagement.Domain/ColleagueDiscount.Agg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Shoply/DiscountManagement.Domain/CustomerDiscount.Agg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Shoply/DiscountManagement.Infrastructure.Config/: DiscountManagement.Infrastructure.Config.csproj  DiscountManagementBootstraper.cs
Shoply/InventoryManagement.Application/: InevntoryApplication.cs  InventoryManagement.Application.csproj
Shoply/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstraper.cs
Shoply/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermission.cs  InventoryPermissionExposer.cs
Shoply/ServiceHost/: FileUploader.cs  PageFilter.cs  PermissionTagHelper.cs  Program.cs  ServiceHost.csproj  Startup.cs  produtcapi.cs
Shoply/ServiceHost/Pages/: AccessDenied.cshtml  Acount.cshtml  Acount.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangPassword.cshtml  ChangPassword.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  RigesterMobile.cshtml  RigesterMobile.cshtml.cs  Search.cshtml  Search.cshtml.cs
Shoply/ServiceHost/Pages/Partial/: Create.cshtml  (+2 more)
Shoply/ServiceHost/Properties/: launchSettings.json
Shoply/ServiceHost/ViewComponents/: CategoryViewComponent.cs  CategoryWithProductViewComponent.cs  FooterViewComponent .cs  LatestArticleViewComponent .cs  LatestProductViewComponent.cs  MenuViewComponent.cs  SidbarViewComponent.cs  SlideViewComponent.cs
Shoply/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
Shoply/ShopManagement.Application.Contracts/Address/: AddressViewModel.cs  CreateAddress.cs  EditAddress.cs  IAddressApplication.cs
Shoply/ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
Shoply/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  Chart.cs  Cities.cs  CityId.cs  ICartServices.cs  ICityServices.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs  PaymentMethod.cs  PaymentMethodId.cs  StateId.cs  States.cs
Shoply/ShopManagement.Application.Contracts/Product/: CategorySearchModel.cs  CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
Shoply/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
Shoply/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
Shoply/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
Shoply/ShopManagement.Domain/: ShopManagement.Domain.csproj
Shoply/ShopManagement.Domain/Address.Agg/: Address.cs  IAddressRepository.cs
Shoply/ShopManagement.Domain/Comment.Agg/: Comment.cs  ICommentRepository.cs
Shoply/ShopManagement.Domain/Order/: Cart.cs  CartItem.cs
Shoply/ShopManagement.Domain/Order.Agg/: IOrederRepository.cs  Order.cs  OrderItem.cs
Shoply/ShopManagement.Domain/Product.Agg/: IProductRepository.cs  Product.cs
Shoply/ShopManagement.Domain/ProductCategory.Agg/: IProductCategoryRepository.cs  ProductCategory.cs
Shoply/ShopManagement.Domain/ProductPicture.Agg/: IProductPictureRepository.cs  ProductPicture.cs
Shoply/ShopManagement.Domain/Services/: IShopAcountAcl.cs  IShopInventoryAcl.cs
Shoply/ShopManagement.Domain/Slide.Agg/: ISlideRepository.cs  Slide.cs
Shoply/ShopManagement.Presentation.Api/: AuthorizeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShopManagement.Presentation.Api.csproj
Shoply/ShopManagment.Imfrastructure.Config/: ShopManagementConfiguration.cs  ShopManagment.Imfrastructure.Config.csproj  ShopManagment.Infrastructure.Config.csproj
Shoply/ShopManagment.Imfrastructure.Config/Permissions/: ShopPermission.cs  ShopPermissionExposer.cs
(+333 files in other folders)
