<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\assets\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.app.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.chat.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.dashboard.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.nicescroll.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\jquery.todo.js" />
    <None Include="wwwroot\AdminTheme\assets\js\modernizr.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\npm.js" />
    <None Include="wwwroot\AdminTheme\assets\js\skycons.min.js" />
    <None Include="wwwroot\AdminTheme\assets\js\waves.js" />
    <None Include="wwwroot\AdminTheme\assets\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcountManagement.Infrastructure.Configuration\AcountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Config\BlogManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Config\CommentManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Config\DiscountManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagment.Imfrastructure.Config\ShopManagment.Infrastructure.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
    <Folder Include="wwwroot\Upload\چراغ-مطالعه\" />
  </ItemGroup>

</Project>
