<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Infrastructure\InventoryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryApplication\InventoryManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
