<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcountManagement.Application.Contracts\AcountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AcountManagement.Application\AcountManagement.Application.csproj" />
    <ProjectReference Include="..\AcountManagement.Infrastructure.EfCore\AcountManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
