<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcountManagement.Application.Contracts\AcountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AcountManagement.Domain\AcountManagement.Domain.csproj" />
  </ItemGroup>

</Project>
